# CS2_TranslateCS2

./: .gitattributes  CHANGELOG.md  GUIDE.md  LICENSE  Mod.cs  README.md  TranslateCS2.AllInOne.sln  TranslateCS2.Mod.sln  TranslateCS2.csproj  TranslateCS2.hashes  TranslateCS2.sln  checkIntegrity.ps1
Consts/: IntConstants.cs  LangConstants.cs  LoggingConstants.cs  ModConstants.cs  StringConstants.cs
Containers/: IModRuntimeContainer.cs  ModRuntimeContainer.cs
Containers/Items/: ErrorMessages.cs  Flavor.cs  FlavorSource.cs  IntSettings.cs  LocManager.cs  Locales.cs  MyLanguage.cs  MyLanguages.cs
Containers/Items/ModsSettings/: ModSettings.cs  ModSettingsLocaleSource.cs  ModSettingsLocales.cs
Containers/Items/Unitys/: IndexCountsProvider.cs  IntSettingsProvider.cs  LocManagerProvider.cs  LocaleAssetProvider.cs  SettingsSaver.cs  _NameSpaceInfo.cs
DistributedBinaries/: ModVersion_1.2.0.0.hash  ModVersion_2.1.0.5.hash  README.md
Enums/: FlavorSourceTypes.cs
Helpers/: CultureInfoHelper.cs  DictionaryHelper.cs  DropDownItemsHelper.cs  IndexCountHelper.cs  JsonHelper.cs  LocalesSupported.cs  OtherModsLocFilesHelper.cs  StringHelper.cs
Interfaces/: IBuiltInLocaleIdProvider.cs  IIntSettingsProvider.cs  ILocFileDirectoryProvider.cs  ILocManagerProvider.cs  IMyExportTypeCollector.cs  IMySystemCollector.cs  IReLoadAble.cs  ISettingsSaver.cs
Keyz/: IMyKey.cs  IMyKeyProvider.cs  MyKey.cs
Loggers/: IMyLogProvider.cs  IMyLogger.cs  ModLogProvider.cs  ModLogger.cs
Models/: FlavorSourceInfo.cs  IndexCountHelperValidationResult.cs  ModInfoLocFiles.cs  MyExportTypeDropDownItem.cs  MyExportTypeDropDownItems.cs  MyLocaleInfo.cs  MyNotificator.cs  Paths.cs
Models/Localizations/: IIndexCountsProvider.cs  MyLocalization.cs  MyLocalizationSource.cs
Properties/: CHANGELOG.HISTORY.md  MyMod.other.targets  MyMod.targets  PublishConfigurationTemplate.xml
Properties/I18N/: I18NMod.cs  en-US.json  it-IT.json
Services/Exports/: ExportService.cs
Services/Exports/Collectors/: AExportTypeCollector.cs  ExportTypeAssetCollector.cs  ExportTypeDictionarySourceCollector.cs
Services/Exports/Strategys/: AExportServiceStrategy.cs  ExportServiceStrategy.cs  IExportServiceStrategy.cs
Services/Localizations/: JsonLocFileServiceStrategy.cs  LocFileService.cs  LocFileServiceStrategy.cs
TranslateCS2/: App.xaml.cs  TranslateCS2.csproj
TranslateCS2.Core/: TranslateCS2.Core.csproj
TranslateCS2.Core/Configurations/: AppConfigurationManager.cs
TranslateCS2.Core/Configurations/Views/: IViewConfigurations.cs
TranslateCS2.Core/Sessions/: TranslationSessionManager.cs
TranslateCS2.Core/ViewModels/: ABaseViewModel.cs
TranslateCS2.Edits/: TranslateCS2.Edits.csproj
TranslateCS2.Edits/ViewModels/: AEditViewModel.cs  EditDefaultViewModel.cs  EditOccurancesViewModel.cs
TranslateCS2.Edits/ViewModels/Dialogs/: EditEntryLargeViewModel.cs
TranslateCS2.ExImport/: TranslateCS2.ExImport.csproj
TranslateCS2.ExImport/Assets/: CHANGELOG.MOD.md  README.MOD.md
TranslateCS2.ExImport/Controls/Exports/: ExportControlContext.cs
TranslateCS2.ExImport/Controls/Imports/: ComparisonDataGridContext.cs  ImportControlContext.cs
TranslateCS2.ExImport/ViewModels/: ExImPortViewModel.cs
TranslateCS2.ExImport/ViewModels/Dialogs/: ImportComparisonViewModel.cs  ModMarkDownViewModel.cs
TranslateCS2.Inf/: CultureInfoHelper.cs  IntConstants.cs  ModConstants.cs  Paths.cs  StringConstants.cs  TranslateCS2.Inf.csproj
TranslateCS2.Inf/Models/Localizations/: MyLocalization.cs  MyLocalizationSource.cs
TranslateCS2.Inf/Properties/: TranslateCS2.Mod.props  TranslateCS2.props
TranslateCS2.Mod/: CHANGELOG.CURRENT.md  CHANGELOG.md  GUIDE.md  Mod.cs  README.md  TranslateCS2.Inf.dll.hash  TranslateCS2.Mod.csproj  TranslateCS2.Mod.dll.hash  TranslateCS2.Mod.hashes  TranslateCS2.Mod_linux_x86_64.so.hash  TranslateCS2.Mod_mac_x86_64.bundle.hash  TranslateCS2.Mod_win_x86_64.dll.hash  TranslateCS2.hashes  checkHashes.ps1  checkIntegrity.ps1
TranslateCS2.Mod/Containers/: IModRuntimeContainer.cs  ModRuntimeContainer.cs
TranslateCS2.Mod/Containers/Items/: Flavor.cs  FlavorSource.cs  Locales.cs  MyLanguage.cs  MyLanguages.cs
TranslateCS2.Mod/DistributedBinaries/: ModVersion_2.0.9.5.hash  ModVersion_2.0.9.6.hash  ModVersion_2.1.0.0.hash  ModVersion_2.1.0.1.hash  ModVersion_2.1.0.2.hash  ModVersion_2.1.0.3.hash  ModVersion_2.1.0.4.hash  ModVersion_2.1.0.5.hash  README.md
TranslateCS2.Mod/Helpers/: DropDownItemsHelper.cs  OtherModsLocFilesHelper.cs
TranslateCS2.Mod/Interfaces/: IMyExportTypeCollector.cs  IMySystemCollector.cs  ISettingsSaver.cs
TranslateCS2.Mod/Models/: FlavorSourceInfo.cs  MyExportTypeDropDownItem.cs  MyExportTypeDropDownItems.cs  MyLocaleInfo.cs  MyNotificator.cs
TranslateCS2.Mod/Packs/: RegionPack.cs
TranslateCS2.Mod/Properties/: CHANGELOG.HISTORY.md  MyMod.targets  PublishConfigurationTemplate.xml
TranslateCS2.Mod/Properties/I18N/: I18NMod.cs  en-US.json  fr-FR.json  zh-HANS.json
TranslateCS2.Mod/Services/Exports/: AExportServiceStrategy.cs  ExportService.cs  ExportServiceAssetStrategy.cs  ExportServiceDictionarySourceStrategy.cs  IExportServiceStrategy.cs
TranslateCS2.Mod/Systems/: MyAfterModificationEndSystem.cs  MyExportTypeCollectorSystem.cs
TranslateCS2.ModExample/: TranslateCS2.ModExample.csproj  TranslateCS2.ModExample.hashes
TranslateCS2.ModExample/Properties/: GenerateHashes.targets
TranslateCS2.Sessions/: SessionsModule.cs  TranslateCS2.Sessions.csproj
TranslateCS2.Sessions/Controls/: NewEditSessionControlContext.cs
TranslateCS2.Sessions/ViewModels/: SessionManagementViewModel.cs
TranslateCS2.TextSearch/: TranslateCS2.TextSearch.csproj
TranslateCS2.TranslatorsExample/: TranslateCS2.TranslatorsExample.csproj  readme.md
TranslateCS2.ZModTests/: TranslateCS2.ZModTests.csproj
TranslateCS2.ZTests/: TranslateCS2.ZTests.csproj
TranslateCS2.ZTests/Inf/: ModConstantsTests.cs
TranslateCS2.ZZZTestLib/: TranslateCS2.ZZZTestLib.csproj
TranslateCS2/Assets/: CHANGELOG.md  CREDITS.md  README.md
TranslateCS2/Configurations/Views/: ViewConfigurations.cs
(+33 files in other folders)
